# FluentUI

./: .gitignore  Directory.Build.props  FluentControls.sln  LICENSE  README.md
.github/workflows/: nuget.yml
FluentControls/: FluentControls.csproj  README.md  packages.config
FluentControls.WinformDemo/: DemoForm.cs  FluentControls.WinformDemo.csproj  Program.cs
FluentControls.WinformDemo/Models/: ControlDemoEntry.cs  DemoConfigs.cs  GenericDemoConfig.cs
FluentControls.WinformDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FluentControls/Animation/: AnimationManager.cs  AnimationState.cs  Easing.cs
FluentControls/Attributes/: PropertyAttributes.cs  SettingAttributes.cs
FluentControls/AutoFitDPI/: DpiAwarenessHelper.cs  DpiHelper.cs
FluentControls/Basic/: IAnimation.cs  IColorPalette.cs  IElevation.cs  IFluentItemContainer.cs  IFluentTheme.cs  ISpacing.cs  ITypography.cs
FluentControls/Controls/: FluentButton.cs  FluentCard.cs  FluentCheckBox.cs  FluentCheckBoxList.cs  FluentColorComboBox.cs  FluentColorPicker.cs  FluentComboBox.cs  FluentContainerBase.cs  FluentControlBase.cs  FluentDataGridView.cs  FluentDateTimePicker.cs  FluentDialog.cs  FluentDropdown.cs  FluentFileSelect.cs  FluentFontIcon.cs  FluentForm.cs  FluentFormExt.cs  FluentGroupBox.cs  FluentIcon.cs  FluentImageList.cs  FluentImageViewer.cs  FluentLabel.cs  FluentLayoutContainer.cs  FluentListBox.cs  FluentListView.cs  FluentLogView.cs  FluentMasker.cs  FluentMenuStrip.cs  FluentMessage.cs  FluentMessageNotifier.cs  FluentNavigationView.cs  FluentNumericInput.cs  FluentPagination.cs  FluentPanel.cs  FluentPanelList.cs  FluentProgess.cs  FluentProgressMasker.cs  FluentPropertyGrid.cs  FluentRadio.cs  FluentRadioList.cs  (+13 more)
FluentControls/Events/: NotifyCollectionChangedEventHandler.cs
FluentControls/Extensions/: ControlExtension.cs  FluentControlExt.cs  FluentControlExtension.cs  FluentFormExt.cs  FluentFormExtension.cs  FluentMessageNotifierExtension.cs  HierarchicalExt.cs  HierarchicalExtension.cs  IconFontControlExtension.cs  RenderExt.cs  StyleExt.cs  StyleExtension.cs
FluentControls/Forms/: FluentDialog.cs  FluentForm.cs  FluentMasker.cs  FluentSettingsPanel.cs
FluentControls/IconFonts/: config.json
FluentControls/IconFonts/Basic/: FontFileInfo.cs  FontFileParser.cs  IconCharConverter.cs  IconFontImageEditor.cs  IconFontInterfaces.cs  IconFontManager.cs  IconFontMapping.cs  IconFontProviderBase.cs  IconFontRenderer.cs  MappingImporter.cs  PresetIconLibraries.cs  ProjectResourceLocator.cs
FluentControls/IconFonts/IconChars/: BootstrapIconChar.cs  BoxiconsIconChar.cs  CooliConsIconChar.cs  EvaIconsIconChar.cs  FluentSystemIcons.cs  FontAwesomeIconChar.cs  MaterialIconsIconChar.cs  MynauiIconChar.cs  RemixiconIconChar.cs
FluentControls/IconFonts/Providers/: BootstrapIconProvider.cs  BoxiconsIconProvider.cs  CooliConsIconProvider.cs  EvaIconsIconProvider.cs  FluentSystemIconsProvider.cs  FontAwesomeIconProvider.cs  MaterialIconsIconProvider.cs  MynauiIconProvider.cs  RemixiconIconProvider.cs
FluentControls/Logging/: LogEvent.cs  LogEventFactory.cs  MessageLogAdapter.cs  NLogEventAdapter.cs  SerilogEventAdapter.cs
FluentControls/Manager/: RoundedCornerRenderer.cs  ScrollBarStateManager.cs  UpdateScope.cs
FluentControls/Profiler/: ControlDemoConfig.cs
FluentControls/Properties/: AssemblyInfo.cs
FluentControls/Themes/: BlueTheme.cs  ClassicTheme.cs  DarkTheme.cs  DefaultThemeComponent.cs  GreenTheme.cs  HighContrastTheme.cs  LightTheme.cs  PurpleTheme.cs  ThemeManager.cs
IconFonts/: config.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DataStructures/: CircularBuffer.cs  CursoredCircularBuffer.cs  EditableHierarchicalItem.cs  FlexibleDictionary.cs  HierarchicalItem.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Utils/: Comparator.cs  ComparerAdapter.cs  DateTimeExtend.cs  EnumExtend.cs  HighPrecisionTimer.cs  HighPrecisionTimerTest.cs  MathExtend.cs  NativeMethods.cs  RandomGenerator.cs  TypeExtend.cs
