<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.2.1</Version>
    <PackageIcon Condition="'$(PackageIcon)' == ''">nuget-icon.png</PackageIcon>
    <Authors>Nilda Siguenza</Authors>
    <Company>Nilda Siguenza</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--把 GitHub 仓库地址写进包元数据-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'UseProjectReferences'">
    <UseProjectReferences>true</UseProjectReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true' Or '$(CI)' == '1'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <!--项目图标-->
    <None Include="$(MSBuildThisFileDirectory)build\nuget-icon.png" Pack="true" PackagePath="\" Condition="'$(IsPackable)' != 'false'" />
    <!--生成 SourceLink 映射表-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>