<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- 目标框架 -->
		<TargetFramework>net48</TargetFramework>
		<!-- WinForms库 -->
		<UseWindowsForms>true</UseWindowsForms>
		<!-- 程序集信息 -->
		<RootNamespace>FluentControls</RootNamespace>
		<AssemblyName>FluentControls</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- NuGet 包信息 -->
		<PackageId>FluentControls</PackageId>
		<Description>A Fluent-style WinForms control library based on .NET Framework 4.8.</Description>
		<PackageProjectUrl>https://github.com/NildaSiguenza/FluentUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NildaSiguenza/FluentUI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- 自动生成 nupkg -->
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
		<!-- 生成 XML 文档 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Readme 文档 -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- 调试符号 -->
		<!-- <IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
		<DebugType>portable</DebugType>
		<Configurations>Debug;Release;UseProjectReferences</Configurations>
	</PropertyGroup>
	<!-- 包含 Readme 文档 -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<!-- 项目引用 -->
	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<!-- 包引用 -->
	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="FluentUI.Infrastructure"  Version="$(Version)"  />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4.0" />
		<PackageReference Include="QuickLook.Typography.OpenFont" Version="1.0.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing.Design" />
	</ItemGroup>
</Project>